{
  "name": "crosstabs",
  "version": "0.3.0",
  "description": "Use 33 deterministic project-workflow tools and 40 statistics-server tools locally from Codex.",
  "author": {
    "name": "Crosstabs Team",
    "email": "support@crosstabs.com",
    "url": "https://www.crosstabs.com/about"
  },
  "homepage": "https://www.crosstabs.com/mcp",
  "repository": "https://github.com/barangaroo/crosstabs-codex-plugin",
  "license": "MIT",
  "keywords": [
    "crosstabs",
    "survey-research",
    "statistics",
    "contingency-tables",
    "chi-square",
    "mcp"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Crosstabs",
    "shortDescription": "Auditable survey crosstabs and statistical tests",
    "longDescription": "Run categorical and survey research with two local stdio MCP servers. The source release provides 33 headless workflow tools and 40 statistics-server tools (39 analytical tools plus runtime status), including portable revision-bound analysis plans, project handoff, approved dictionary edits, guarded transformations, design-aware methods, reports, and audit history. Respondent files and project state stay on the user's device.",
    "developerName": "Crosstabs Team",
    "category": "Data & Analytics",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://www.crosstabs.com/",
    "privacyPolicyURL": "https://www.crosstabs.com/privacy",
    "termsOfServiceURL": "https://www.crosstabs.com/terms",
    "defaultPrompt": [
      "Analyze this survey file and build evidence-linked crosstabs.",
      "Create a weighted tab book, define the approved survey design, and export an editable report pack.",
      "Choose the right test for this contingency table and explain assumptions."
    ],
    "brandColor": "#1148F5",
    "composerIcon": "./assets/crosstabs-icon.svg",
    "logo": "./assets/crosstabs-logo.svg",
    "screenshots": []
  }
}
