{
  "mcpServers": {
    "crosstabs-statistics": {
      "command": "uvx",
      "args": [
        "--from",
        "crosstabs==1.1.3",
        "crosstabs"
      ]
    },
    "crosstabs-headless": {
      "command": "uvx",
      "args": [
        "--from",
        "crosstabs==1.1.3",
        "crosstabs-headless"
      ]
    }
  }
}
