{
  "name": "crosstabs",
  "version": "0.2.6",
  "description": "Use 29 deterministic project-workflow tools and 39 focused statistical tools locally from Claude Code.",
  "author": {
    "name": "Crosstabs Team",
    "email": "support@crosstabs.com",
    "url": "https://www.crosstabs.com/about"
  },
  "homepage": "https://www.crosstabs.com/mcp",
  "repository": "https://github.com/barangaroo/crosstabs-codex-plugin",
  "license": "MIT",
  "keywords": [
    "crosstabs",
    "survey-research",
    "statistics",
    "contingency-tables",
    "chi-square",
    "mcp"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
